ORIGIN=http://localhost:3000
PRIVATE_LOOPS_API_KEY=key
PRIVATE_STRIPE_SECRET_KEY=sk_test_1
PRIVATE_STRIPE_WEBHOOK_SECRET=whsec_1
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1
PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_KEY"
PRIVATE_DATABASE_URL="YOUR_DATABASE_URL"
PRIVATE_OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
PRIVATE_SUPABASE_SERVICE_ROLE_API_KEY="NEVER_SHARE_THIS_KEY"